SECRET_KEY=@3%##rn=oseok$8t8$%ui***4#+3k&-ijjl__3z=c!b$l0q0m5
DEBUG=False
ALLOWED_HOSTS=fridge-monitor-2zfl.onrender.com
TELEGRAM_BOT_TOKEN=7711521072:AAEByX44zSmql9Agipq-teCM4RiCtXH0ejM
TELEGRAM_CHAT_ID=6861906254
DATABASE_URL=postgres://fridge_monitor_db_user:qirhZfCK6S3iVnV1Gwi6FK3JOkY6FZ5@dpg-d1a8fhadbo4c73c8j1n0-a.oregon-postgres.render.com:5432/fridge_monitor_db
